# Todo-list

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/yappyd/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/yappyd/apigateway/controller/: HealthController.java
api-gateway/src/main/resources/: application.yml
auth-service/: .env  pom.xml
auth-service/src/main/java/com/yappyd/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/yappyd/authservice/config/: OpenApiConfig.java  SecurityBeansConfig.java  SecurityConfig.java
auth-service/src/main/java/com/yappyd/authservice/controller/: AuthController.java  HealthController.java  JwksController.java
auth-service/src/main/java/com/yappyd/authservice/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java
auth-service/src/main/java/com/yappyd/authservice/exception/: GlobalExceptionHandler.java  IncorrectPasswordException.java  InvalidTokenException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java
auth-service/src/main/java/com/yappyd/authservice/model/: Role.java  User.java
auth-service/src/main/java/com/yappyd/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/yappyd/authservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
auth-service/src/main/java/com/yappyd/authservice/service/: AuthService.java  JwtService.java  TokenRole.java  UserService.java
auth-service/src/main/resources/: application.yaml  application.yml
auth-service/src/test/java/com/yappyd/authservice/service/: AuthServiceTest.java  JwtServiceTest.java  UserServiceTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/yappyd/eurekaserver/: EurekaServerApplication.java
task-service/: pom.xml
task-service/src/main/java/com/yappyd/taskservice/: TaskServiceApplication.java
task-service/src/main/java/com/yappyd/taskservice/config/: JpaAuditingConfig.java  SecurityBeansConfig.java  SecurityConfig.java
task-service/src/main/java/com/yappyd/taskservice/controller/: HealthController.java  TaskController.java
task-service/src/main/java/com/yappyd/taskservice/dto/: ErrorResponse.java  TaskCreateRequest.java  TaskResponse.java  TaskUpdateRequest.java
task-service/src/main/java/com/yappyd/taskservice/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java  UsernameAccessException.java
task-service/src/main/java/com/yappyd/taskservice/model/: Task.java  TaskPriority.java  (+1 more)
task-service/src/main/resources/: application.yml
(+10 files in other folders)
